{
  "name": "node-ifttt-maker",
  "version": "1.0.2",
  "description": "NodeJS module that will connect with the IFTTT maker channel",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "ifttt",
    "maker"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/j3lte/node-ifttt-maker"
  },
  "engines": {
    "node": ">= 6.9.1"
  },
  "readmeFilename": "README.md",
  "author": {
    "name": "j3lte",
    "email": "jwlagendijk@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "promise": "^8.0.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^4.10.1",
    "eslint-plugin-react": "^7.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^9.0.13"
  }
}
